<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('banners', function (Blueprint $table) {
            $table->id();
            $table->string('type')->nullable();
            $table->string('name')->nullable();
            $table->string('title')->nullable();
            $table->text('text')->nullable();
            $table->text('qute')->nullable();
            $table->string('image')->nullable();

            $table->timestamps();
        });




        DB::table('banners')->insert(
            [
                [
                    'id' => 1,
                    'type' => 'MAIN_BANNNER',
                    'name' => 'Баннер на главной',
                    'title' => 'Мы приглашаем<br /> в нашу команду',
                    'text' => '<p>Мы объединяем лучших специалистов<br /> в медицинской сфере</p>',
                    'qute' => '',
                ],
                [
                    'id' => 2,
                    'type' => 'DOCTOR_BANNER',
                    'name' => 'Баннер с доктором',
                    'title' => '',
                    'text' => 'Мы строго соблюдаем стандарты оформления медицинской документации и придерживаемся мультидисциплинарного подхода к здоровью пациента. Интересы пациента для нас важнее всего.',
                    'qute' => 'Если Вам близок такой подход – Нам по пути!',
                ],
                [
                    'id' => 3,
                    'type' => 'ABOUT_BANNER',
                    'name' => 'Баннер о компании',
                    'title' => 'О компании',
                    'text' => 'Попасть в команду Клиники СМТ могут только лучшие специалисты с многолетней практикой и доказанным опытом. <br><br> Наши врачи не только лечат. Они помогают сохранить здоровье и находят подход и к взрослым, и к детям<br><br>
                    <b>  Если вы такой - мы ждем вас!</b>',
                    'qute' => 'Если вы такой - мы ждем вас!',
                ],
                [
                    'id' => 4,
                    'type' => 'BEST_BANNER',
                    'name' => 'Баннер лучших врачей',
                    'title' => 'У нас <span class="color-second">более 400</span> Лучших врачей !',
                    'text' => ' <p>Попасть в команду Клиники СМТ могут только лучшие специалисты с многолетней практикой и доказанным опытом.</p><br /> <p>Наши врачи не только лечат. Они помогают сохранить здоровье и находят подход и к взрослым, и к детям</p> <br /> <b>Если вы такой - мы ждем вас!</b>',
                    'qute' => 'Если вы такой - мы ждем вас!',
                ],



                [
                    'id' => 5,
                    'type' => 'CULTURE_BANNER',
                    'name' => 'Баннер культура',
                    'title' => 'Процесс найма в команду Клиники СМТ',
                    'text' => '<p>Процесс найма в команду Клиники СМТ начинается с размещения вакансии на официальном сайте клиники и на других ресурсах, по которым ищутся кандидаты на работу. Кандидаты могут отправлять свои резюме и сопроводительные письма через электронную почту или через специальные формы на сайте клиники.
                    <br /><br />
                    Далее, HR-специалисты клиники проводят первичный отбор резюме и выбирают кандидатов, которые соответствуют требованиям вакансии. Выбранные кандидаты приглашаются на собеседование с HR-специалистами и руководством клиники. На собеседовании обсуждаются профессиональные навыки, опыт работы, личные качества и мотивация кандидата.
                    <br /><br />
                    После собеседования клиника может проводить дополнительные этапы отбора, такие как тестирование, проверка рекомендаций и ознакомление с портфолио работ кандидата. После этого клиника принимает решение о приеме на работу.
                    <br /><br />
                    Клиника СМТ стремится найти в команду лучших специалистов, которые соответствуют ее ценностям и миссии. Поэтому процесс найма может быть длительным и требовательным, но это позволяет клинике сформировать команду высококвалифицированных и мотивированных сотрудников.</p>',
                    'qute' => '',
                ],


            

            ]
        );
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('banners');
    }
};
